<Window
    x:Class="AITranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ContentControl
        x:Name="Root"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="{ThemeResource AppBackgroundBrush}"
        Foreground="{ThemeResource AppTextBrush}">
        <Grid Background="{ThemeResource AppBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="AppTitleBar"
                Padding="16,0"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="28"
                    Height="28"
                    VerticalAlignment="Center"
                    Source="Assets/AITranslator.png"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="AITranslator" />
            </Grid>

            <NavigationView
                x:Name="Navigation"
                Grid.Row="1"
                AlwaysShowHeader="False"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="True"
                IsTitleBarAutoPaddingEnabled="False"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                IsPaneOpen="False"
                OpenPaneLength="176"
                PaneDisplayMode="Left"
                VerticalContentAlignment="Stretch"
                SelectionChanged="Navigation_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Name="TranslationNavigationItem"
                        AutomationProperties.AutomationId="TranslationNavigationItem"
                        Content="{Binding Localization.NavTranslation}"
                        Tag="translate">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Find" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        x:Name="FileNavigationItem"
                        AutomationProperties.AutomationId="FileNavigationItem"
                        Content="{Binding Localization.NavFileTranslation}"
                        Tag="file">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="OpenFile" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Padding="28,8"
                        BorderBrush="{ThemeResource AppBorderBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid HorizontalAlignment="Right" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="GlobalSourceLanguageComboBox"
                                    Width="160"
                                    Height="32"
                                    AutomationProperties.AutomationId="GlobalSourceLanguageComboBox"
                                    AutomationProperties.Name="{Binding Localization.SourceLanguage}"
                                    ItemsSource="{Binding SourceLanguages}"
                                    SelectedItem="{Binding SelectedSourceLanguage, Mode=TwoWay}"
                                    ToolTipService.ToolTip="{Binding Localization.SourceLanguage}" />
                                <Button
                                    x:Name="GlobalSwapLanguagesButton"
                                    Grid.Column="1"
                                    Width="40"
                                    Height="32"
                                    AutomationProperties.AutomationId="GlobalSwapLanguagesButton"
                                    AutomationProperties.Name="{Binding Localization.SwapLanguages}"
                                    Command="{Binding SwapLanguagesCommand}"
                                    ToolTipService.ToolTip="{Binding Localization.SwapLanguages}">
                                    <SymbolIcon Symbol="Switch" />
                                </Button>
                                <ComboBox
                                    x:Name="GlobalTargetLanguageComboBox"
                                    Grid.Column="2"
                                    Width="160"
                                    Height="32"
                                    AutomationProperties.AutomationId="GlobalTargetLanguageComboBox"
                                    AutomationProperties.Name="{Binding Localization.TargetLanguage}"
                                    ItemsSource="{Binding TargetLanguages}"
                                    SelectedItem="{Binding SelectedTargetLanguage, Mode=TwoWay}"
                                    ToolTipService.ToolTip="{Binding Localization.TargetLanguage}" />
                            </Grid>
                            <Border
                                Grid.Column="1"
                                Width="1"
                                Height="22"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBorderBrush}" />
                            <Grid Grid.Column="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="GlobalIndustryContextLabel"
                                    Foreground="{ThemeResource AppMutedTextBrush}"
                                    Text="{Binding Localization.IndustryContext}" />
                                <TextBox
                                    x:Name="GlobalIndustryContextBox"
                                    Grid.Column="1"
                                    Width="182"
                                    Height="32"
                                    AutomationProperties.AutomationId="GlobalIndustryContextBox"
                                    MaxLength="120"
                                    PlaceholderText="{Binding Localization.General}"
                                    TextChanged="GlobalIndustryContextBox_TextChanged" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid
                        x:Name="LookupPage"
                        Grid.Row="1"
                        Padding="28,16,28,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Localization.Translation}" />
                            <Button
                                Grid.Column="1"
                                Width="44"
                                Height="40"
                                Margin="0,0,12,0"
                                Padding="0"
                                AutomationProperties.AutomationId="CaptureTranslationButton"
                                AutomationProperties.Name="{Binding Localization.CaptureTranslation}"
                                Click="CaptureButton_Click"
                                Style="{StaticResource PrimaryButtonStyle}"
                                ToolTipService.ToolTip="{Binding Localization.CaptureTranslation}">
                                <SymbolIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Symbol="Camera" />
                            </Button>
                            <StackPanel
                                x:Name="TranslationReasoningPanel"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="TranslationReasoningPanel"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="TranslationReasoningLabel"
                                    Text="{Binding Localization.ReasoningEffort}" />
                                <ComboBox
                                    x:Name="TranslationReasoningEffortComboBox"
                                    Width="150"
                                    Height="32"
                                    AutomationProperties.AutomationId="TranslationReasoningEffortComboBox"
                                    SelectionChanged="ReasoningEffortComboBox_SelectionChanged" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,14,0,14" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="LookupInput"
                                MaxHeight="110"
                                MinHeight="68"
                                MinWidth="260"
                                AcceptsReturn="True"
                                KeyDown="LookupInput_KeyDown"
                                PlaceholderText="{Binding Localization.InputPlaceholder}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding SmartTranslateCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <SymbolIcon Symbol="Find" />
                                    <TextBlock Text="{Binding Localization.Translation}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2" ColumnSpacing="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Padding="18"
                                Style="{StaticResource ToolPanelStyle}"
                                Visibility="{Binding LookupResultVisibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Spacing="7">
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.OfflineEnglishChineseDictionary}" />
                                        <ItemsControl x:Name="DictionaryPronunciationItems" ItemsSource="{Binding DictionaryPronunciations}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,0,3" Orientation="Horizontal" Spacing="8">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="{ThemeResource AppMutedTextBrush}"
                                                            Text="{Binding Ipa}" />
                                                        <Button
                                                            Padding="6"
                                                            Click="PronunciationButton_Click"
                                                            Loaded="PronunciationButton_Loaded"
                                                            Tag="{Binding}">
                                                            <SymbolIcon Symbol="Volume" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Rectangle
                                        Grid.Row="1"
                                        Height="1"
                                        Margin="0,14"
                                        Fill="{ThemeResource AppBorderBrush}" />
                                    <ScrollViewer Grid.Row="2">
                                        <TextBlock
                                            Foreground="{ThemeResource AppTextBrush}"
                                            IsTextSelectionEnabled="True"
                                            Text="{Binding DictionaryText}"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Padding="18"
                                Style="{StaticResource ToolPanelStyle}"
                                Visibility="{Binding LookupResultVisibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Spacing="7">
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.AiLookup}" />
                                        <ItemsControl x:Name="AiPronunciationItems" ItemsSource="{Binding AiPronunciations}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0,0,0,3" Orientation="Horizontal" Spacing="8">
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="{ThemeResource AppMutedTextBrush}"
                                                            Text="{Binding Ipa}" />
                                                        <Button
                                                            Padding="6"
                                                            Click="PronunciationButton_Click"
                                                            Loaded="PronunciationButton_Loaded"
                                                            Tag="{Binding}">
                                                            <SymbolIcon Symbol="Volume" />
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Rectangle
                                        Grid.Row="1"
                                        Height="1"
                                        Margin="0,14"
                                        Fill="{ThemeResource AppBorderBrush}" />
                                    <ScrollViewer Grid.Row="2">
                                        <TextBlock
                                            Foreground="{ThemeResource AppTextBrush}"
                                            IsTextSelectionEnabled="True"
                                            Text="{Binding AiMeaningText}"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <Button
                                        Grid.Row="3"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Click="CopyAiMeaningButton_Click"
                                        ToolTipService.ToolTip="{Binding Localization.CopyResult}">
                                        <SymbolIcon Symbol="Copy" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border
                                Grid.ColumnSpan="2"
                                Padding="18"
                                Style="{StaticResource ToolPanelStyle}"
                                Visibility="{Binding TextResultVisibility}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.TranslationResult}" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Height="1"
                                        Margin="0,14"
                                        Fill="{ThemeResource AppBorderBrush}" />
                                    <ScrollViewer Grid.Row="2">
                                        <TextBlock
                                            Foreground="{ThemeResource AppTextBrush}"
                                            IsTextSelectionEnabled="True"
                                            Text="{Binding TranslatedText}"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <StackPanel
                                        Grid.Row="3"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Button
                                            Command="{Binding SpeakTranslationCommand}"
                                            ToolTipService.ToolTip="{Binding Localization.SpeakTranslation}">
                                            <SymbolIcon Symbol="Volume" />
                                        </Button>
                                        <Button
                                            Click="CopyTranslationButton_Click"
                                            ToolTipService.ToolTip="{Binding Localization.CopyTranslation}">
                                            <SymbolIcon Symbol="Copy" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="FilePage"
                        Grid.Row="1"
                        Padding="28,20,28,24"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Localization.NavFileTranslation}" />
                            <StackPanel
                                x:Name="FileReasoningPanel"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                AutomationProperties.AutomationId="FileReasoningPanel"
                                Orientation="Horizontal"
                                Spacing="8">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Localization.ReasoningEffort}" />
                                <ComboBox
                                    x:Name="FileReasoningEffortComboBox"
                                    Width="150"
                                    Height="32"
                                    AutomationProperties.AutomationId="FileReasoningEffortComboBox"
                                    SelectionChanged="ReasoningEffortComboBox_SelectionChanged" />
                            </StackPanel>
                        </Grid>

                        <Border
                            x:Name="SelectedFilePanel"
                            Grid.Row="1"
                            MinHeight="78"
                            Margin="0,18,0,14"
                            Padding="18"
                            AutomationProperties.AutomationId="SelectedFilePanel"
                            Style="{StaticResource ToolPanelStyle}">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource AppAccentTextBrush}"
                                    Symbol="OpenFile" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        AutomationProperties.AutomationId="SelectedFileDisplayText"
                                        FontWeight="SemiBold"
                                        Text="{Binding SelectedFileDisplayText}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        AutomationProperties.AutomationId="SelectedFileFormatText"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Text="PDF · DOCX · PPTX · XLSX" />
                                </StackPanel>
                                <Button
                                    x:Name="ChooseFileButton"
                                    Grid.Column="2"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="ChooseFileButton"
                                    Click="ChooseFileButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                        <SymbolIcon Symbol="OpenFile" />
                                        <TextBlock Text="{Binding Localization.ChooseFile}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="2" Margin="0,8,0,12" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <ProgressBar
                                    Height="4"
                                    Maximum="100"
                                    Value="{Binding FileProgress}" />
                                <TextBlock
                                    Margin="0,7,0,0"
                                    Foreground="{ThemeResource AppMutedTextBrush}"
                                    Text="{Binding FileProgressText}" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Command="{Binding CancelFileTranslationCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <SymbolIcon Symbol="Cancel" />
                                    <TextBlock Text="{Binding Localization.Cancel}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="2"
                                Command="{Binding StartFileTranslationCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <SymbolIcon Symbol="Save" />
                                    <TextBlock Text="{Binding Localization.TranslateFile}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Border
                            x:Name="OutputFilePanel"
                            Grid.Row="3"
                            MinHeight="78"
                            Padding="18"
                            AutomationProperties.AutomationId="OutputFilePanel"
                            Style="{StaticResource ToolPanelStyle}">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource AppAccentTextBrush}"
                                    Symbol="Save" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        AutomationProperties.AutomationId="FileOutputDisplayText"
                                        FontWeight="SemiBold"
                                        Text="{Binding FileOutputDisplayText}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        AutomationProperties.AutomationId="FileOutputFormatText"
                                        Foreground="{ThemeResource AppMutedTextBrush}"
                                        Text="{Binding FileOutputFormatText}" />
                                </StackPanel>
                                <Button
                                    x:Name="OpenOutputFolderButton"
                                    Grid.Column="2"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="OpenOutputFolderButton"
                                    AutomationProperties.Name="{Binding Localization.ShowInFolder}"
                                    Click="OpenOutputButton_Click"
                                    IsEnabled="{Binding HasOutputFile}"
                                    ToolTipService.ToolTip="{Binding Localization.ShowInFolder}">
                                    <SymbolIcon Symbol="Folder" />
                                </Button>
                                <Button
                                    x:Name="OpenOutputFileButton"
                                    Grid.Column="3"
                                    Height="40"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="OpenOutputFileButton"
                                    AutomationProperties.Name="{Binding Localization.OpenOutputFile}"
                                    Click="OpenOutputFileButton_Click"
                                    IsEnabled="{Binding HasOutputFile}"
                                    ToolTipService.ToolTip="{Binding Localization.OpenWithDefaultApp}">
                                    <SymbolIcon Symbol="OpenFile" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid
                        x:Name="SettingsPage"
                        Grid.Row="1"
                        Padding="28,20,28,24"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Localization.Settings}" />
                        <ScrollViewer Grid.Row="1" Margin="0,18,0,0">
                            <StackPanel HorizontalAlignment="Stretch" Spacing="24">
                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.TranslationApi}" />
                                    <ComboBox
                                        x:Name="ApiPresetComboBox"
                                        Header="{Binding Localization.ServicePreset}"
                                        SelectionChanged="ApiPresetComboBox_SelectionChanged" />
                                    <TextBox x:Name="ApiEndpointBox" Header="{Binding Localization.ApiEndpoint}" />
                                    <ComboBox
                                        x:Name="ApiModelBox"
                                        Header="{Binding Localization.Model}"
                                        IsEditable="True"
                                        SelectionChanged="ApiModelBox_SelectionChanged"
                                        TextSubmitted="ApiModelBox_TextSubmitted" />
                                    <PasswordBox
                                        x:Name="ApiKeyBox"
                                        Header="{Binding Localization.ApiKey}"
                                        PasswordRevealMode="Peek" />
                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="ApiHeaderBox"
                                            Header="{Binding Localization.AuthHeader}"
                                            ToolTipService.ToolTip="{Binding Localization.AuthHeaderTip}" />
                                        <TextBox
                                            x:Name="ApiPrefixBox"
                                            Grid.Column="1"
                                            Header="{Binding Localization.ApiKeyPrefix}"
                                            ToolTipService.ToolTip="{Binding Localization.ApiKeyPrefixTip}" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button
                                            x:Name="TestApiButton"
                                            Click="TestApiButton_Click">
                                            <StackPanel Orientation="Horizontal" Spacing="7">
                                                <SymbolIcon Symbol="Refresh" />
                                                <TextBlock Text="{Binding Localization.TestConnection}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <InfoBar
                                        x:Name="ApiTestInfoBar"
                                        IsClosable="True"
                                        IsOpen="False" />
                                </StackPanel>

                                <Rectangle Height="1" Fill="{ThemeResource AppBorderBrush}" />

                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.Appearance}" />
                                    <Grid ColumnSpacing="12" RowSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ComboBox
                                            x:Name="AppLanguageComboBox"
                                            Header="{Binding Localization.InterfaceLanguage}"
                                            ItemsSource="{Binding AppLanguages}"
                                            SelectionChanged="AppLanguageComboBox_SelectionChanged" />
                                        <ComboBox x:Name="ThemeComboBox" Grid.Column="1" Header="{Binding Localization.Theme}">
                                            <ComboBoxItem Content="{Binding Localization.FollowSystem}" Tag="System" />
                                            <ComboBoxItem Content="{Binding Localization.Light}" Tag="Light" />
                                            <ComboBoxItem Content="{Binding Localization.Dark}" Tag="Dark" />
                                        </ComboBox>
                                        <ComboBox
                                            x:Name="FontFamilyComboBox"
                                            Grid.Row="1"
                                            Header="{Binding Localization.Font}" />
                                        <StackPanel Grid.Row="1" Grid.Column="1">
                                            <TextBlock Margin="0,0,0,8" Text="{Binding Localization.FontSize}" />
                                            <Grid ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Slider
                                                    x:Name="FontSizeSlider"
                                                    Maximum="22"
                                                    Minimum="12"
                                                    StepFrequency="1"
                                                    ValueChanged="FontSizeSlider_ValueChanged" />
                                                <TextBlock
                                                    x:Name="FontSizeValueText"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Rectangle Height="1" Fill="{ThemeResource AppBorderBrush}" />

                                <StackPanel Spacing="12">
                                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.GlobalShortcuts}" />
                                    <Grid ColumnSpacing="12" RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            x:Name="ToggleWindowShortcutBox"
                                            Header="{Binding Localization.ToggleMainWindow}"
                                            IsReadOnly="True"
                                            KeyDown="ShortcutBox_KeyDown"
                                            KeyUp="ShortcutBox_KeyUp" />
                                        <TextBox
                                            x:Name="SelectionShortcutBox"
                                            Grid.Column="1"
                                            Header="{Binding Localization.ShowSelectionResults}"
                                            IsReadOnly="True"
                                            KeyDown="ShortcutBox_KeyDown"
                                            KeyUp="ShortcutBox_KeyUp" />
                                        <TextBox
                                            x:Name="SpeakShortcutBox"
                                            Grid.Row="1"
                                            Header="{Binding Localization.Speech}"
                                            IsReadOnly="True"
                                            KeyDown="ShortcutBox_KeyDown"
                                            KeyUp="ShortcutBox_KeyUp" />
                                        <TextBox
                                            x:Name="CaptureShortcutBox"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Header="{Binding Localization.CaptureTranslation}"
                                            IsReadOnly="True"
                                            KeyDown="ShortcutBox_KeyDown"
                                            KeyUp="ShortcutBox_KeyUp" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle Height="1" Fill="{ThemeResource AppBorderBrush}" />

                                <Grid Margin="0,0,0,20" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource SectionTitleStyle}" Text="{Binding Localization.LocalData}" />
                                        <HyperlinkButton
                                            Margin="-12,4,0,0"
                                            Content="{Binding Localization.Ecdict}"
                                            NavigateUri="https://github.com/skywind3000/ECDICT" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Click="ClearAiLookupCacheButton_Click">
                                        <StackPanel Orientation="Horizontal" Spacing="7">
                                            <SymbolIcon Symbol="Delete" />
                                            <TextBlock Text="{Binding Localization.ClearAiLookupCache}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Button
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Left"
                                    Click="SaveSettingsButton_Click"
                                    Style="{StaticResource PrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                        <SymbolIcon Symbol="Save" />
                                        <TextBlock Text="{Binding Localization.SaveSettings}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </NavigationView>

            <Border
                Grid.Row="2"
                Padding="12,0"
                Background="{ThemeResource AppSubtleBrush}"
                BorderBrush="{ThemeResource AppBorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing
                        Width="16"
                        Height="16"
                        Margin="0,0,8,0"
                        IsActive="{Binding IsBusy}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource AppMutedTextBrush}"
                        Text="{Binding StatusText}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </Grid>
    </ContentControl>
</Window>
